(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 92)
    (zones 0)
    (modules 11)
    (nets 24)
  )

  (page A4)
  (title_block
    (title "TTtiny416 SOIC-20 Breakout PCB")
    (date 2021-08-26)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3556)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3556)
    (user_trace_width 0.508)
    (user_trace_width 0.6604)
    (trace_clearance 0.254)
    (zone_clearance 0.0508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 1.27 0.762)
    (user_via 1.651 0.9906)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2032)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.075)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 /AIN0)
  (net 5 /AIN3)
  (net 6 /AIN2)
  (net 7 /AIN1)
  (net 8 /AIN11)
  (net 9 /AIN10)
  (net 10 /AIN4)
  (net 11 /AIN5)
  (net 12 /AIN6)
  (net 13 /AIN7)
  (net 14 /PB2)
  (net 15 /PB3)
  (net 16 /~MR)
  (net 17 "Net-(SW1-Pad2)")
  (net 18 /PC3)
  (net 19 /PC2)
  (net 20 /PC1)
  (net 21 /PC0)
  (net 22 /AIN8)
  (net 23 /AIN9)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIN0)
    (add_net /AIN1)
    (add_net /AIN10)
    (add_net /AIN11)
    (add_net /AIN2)
    (add_net /AIN3)
    (add_net /AIN4)
    (add_net /AIN5)
    (add_net /AIN6)
    (add_net /AIN7)
    (add_net /AIN8)
    (add_net /AIN9)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /~MR)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net VCC)
  )

  (module Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 61279CDD)
    (at 140.208 88.773 90)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /61217C55)
    (attr smd)
    (fp_text reference U2 (at 3.175 -7.366 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value ATtiny416-S (at 0 7.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /AIN4))
    (pad 3 smd rect (at -4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /AIN5))
    (pad 4 smd rect (at -4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /AIN6))
    (pad 5 smd rect (at -4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /AIN7))
    (pad 6 smd rect (at -4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /AIN8))
    (pad 7 smd rect (at -4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /AIN9))
    (pad 8 smd rect (at -4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /PB3))
    (pad 9 smd rect (at -4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /PB2))
    (pad 10 smd rect (at -4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /AIN10))
    (pad 11 smd rect (at 4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /AIN11))
    (pad 12 smd rect (at 4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /PC0))
    (pad 13 smd rect (at 4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /PC1))
    (pad 14 smd rect (at 4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /PC2))
    (pad 15 smd rect (at 4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /PC3))
    (pad 16 smd rect (at 4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /AIN0))
    (pad 17 smd rect (at 4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /AIN1))
    (pad 18 smd rect (at 4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /AIN2))
    (pad 19 smd rect (at 4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /AIN3))
    (pad 20 smd rect (at 4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-20W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATtiny_SOIC-20_Breakout:TL3305AF160QG (layer F.Cu) (tedit 60C14A21) (tstamp 611FA1A7)
    (at 122.682 88.9 270)
    (path /60C1617E)
    (fp_text reference SW1 (at -6.477 0.127 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value SW_MEC_5E (at 0 -3.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.12))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -5.6 -1.8) (end -5.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -2.4) (end -5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.8) (end -5.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 2.4) (end -5 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.4) (end 5.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 2.4) (end 5.6 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -1.8) (end 5.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -2.4) (end 5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2) (end 2.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2) (end 2.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.6) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.6) (end 0 -0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0.6) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end 0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 0) (end 0.85 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -2.6) (end -5.8 2.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.8 2.6) (end 5.8 2.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.8 2.6) (end 5.8 -2.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.8 -2.6) (end -5.8 -2.6) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -4.1 1.5 270) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /~MR))
    (pad 2 smd rect (at 4.1 1.5 270) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at -4.1 -1.5 270) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 4.1 -1.5 270) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 61279C54)
    (at 127 99.06 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6122BC57)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /AIN4))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /AIN5))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /AIN6))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AIN7))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /AIN8))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /AIN9))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PB3))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB2))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /AIN10))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 61279C51)
    (at 127 78.74 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61229203)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AIN3))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /AIN2))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AIN1))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /AIN0))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PC3))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /PC2))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /PC1))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /PC0))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AIN11))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6127A2FD)
    (at 149.987 91.44 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60C3F499)
    (fp_text reference J1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /AIN0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-143 (layer F.Cu) (tedit 58CE4E7E) (tstamp 611FB389)
    (at 128.227 88.458 180)
    (descr SOT-143)
    (tags SOT-143)
    (path /60C269C5)
    (attr smd)
    (fp_text reference U1 (at 0.465 2.098 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value MIC6315 (at -0.28 2.48) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.77 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.1 0.95 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /AIN0))
    (pad 3 smd rect (at 1.1 0.95 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /~MR))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 611FA186)
    (at 122.428 78.74)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60C2A4DD)
    (attr smd)
    (fp_text reference R2 (at -0.047 -1.397) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value 470R (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 611FA9B9)
    (at 131.826 88.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60C123E8)
    (attr smd)
    (fp_text reference R1 (at 2.794 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /AIN0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 611FA177)
    (at 122.428 99.06)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60C27FD6)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 611FA174)
    (at 131.826 94.234 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60C5FB36)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 611FA171)
    (at 129.794 94.234 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60C5E78A)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 157.51 88.9 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.4 101.6) (xy 156.796421 101.6)))
    (feature2 (pts (xy 152.4 76.2) (xy 156.796421 76.2)))
    (crossbar (pts (xy 156.21 76.2) (xy 156.21 101.6)))
    (arrow1a (pts (xy 156.21 101.6) (xy 155.623579 100.473496)))
    (arrow1b (pts (xy 156.21 101.6) (xy 156.796421 100.473496)))
    (arrow2a (pts (xy 156.21 76.2) (xy 155.623579 77.326504)))
    (arrow2b (pts (xy 156.21 76.2) (xy 156.796421 77.326504)))
  )
  (gr_text PC0 (at 147.32 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PC1 (at 144.78 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PC2 (at 142.367 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PC3 (at 139.7 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PB5 (at 139.7 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PB4 (at 142.24 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (dimension 33.02 (width 0.15) (layer Dwgs.User)
    (gr_text "1.3000 in" (at 135.89 71.09) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.38 76.2) (xy 119.38 71.803579)))
    (feature2 (pts (xy 152.4 76.2) (xy 152.4 71.803579)))
    (crossbar (pts (xy 152.4 72.39) (xy 119.38 72.39)))
    (arrow1a (pts (xy 119.38 72.39) (xy 120.506504 71.803579)))
    (arrow1b (pts (xy 119.38 72.39) (xy 120.506504 72.976421)))
    (arrow2a (pts (xy 152.4 72.39) (xy 151.273496 71.803579)))
    (arrow2b (pts (xy 152.4 72.39) (xy 151.273496 72.976421)))
  )
  (gr_line (start 152.4 101.6) (end 119.38 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_text "ATtiny416 Breakout PCB\n2021/08/26    Rev A\nBobrowicz, P." (at 145.161 96.647 -90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)) (justify left mirror))
  )
  (gr_text AC (at 132.08 97.409) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text DAC (at 134.62 97.409) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text MOSI (at 134.747 80.518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text MISO (at 132.08 80.518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text SCK (at 129.54 80.518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text ~SS (at 129.413 97.409) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text SCL (at 149.86 80.518) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text SDA (at 149.86 97.409) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text RxD (at 144.78 97.409) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text TxD (at 147.447 97.409) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text Reset (at 119.888 88.9 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text UPDI (at 151.892 86.36 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text GND (at 151.892 88.9 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text VCC (at 151.892 91.44 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text GND (at 127 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA3 (at 129.54 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA2 (at 132.08 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA1 (at 134.62 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA0 (at 137.16 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PB0 (at 149.86 77.089) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PB1 (at 149.86 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PB2 (at 147.32 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PB3 (at 144.78 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA7 (at 137.16 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA6 (at 134.62 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA5 (at 132.08 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text PA4 (at 129.54 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text VCC (at 127 100.838) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_line (start 119.38 101.6) (end 119.38 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 611FBEE4))
  (gr_line (start 152.4 76.2) (end 152.4 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 76.2) (end 152.4 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 127 99.06) (end 123.778 99.06) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 131.826 90.25) (end 131.826 92.984) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 131.826 92.984) (end 129.794 92.984) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 127 99.06) (end 127 97.282) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 127 97.282) (end 126.492 96.774) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 127.127 91.186) (end 127.127 89.408) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 126.492 91.821) (end 127.127 91.186) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 126.726 92.984) (end 126.492 93.218) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 129.794 92.984) (end 126.726 92.984) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 126.492 93.218) (end 126.492 91.821) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 126.492 96.774) (end 126.492 93.218) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 131.826 90.25) (end 133.811 90.25) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 133.811 90.25) (end 134.493 90.932) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 134.62 91.44) (end 134.493 91.567) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 149.987 91.44) (end 134.62 91.44) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 134.493 91.567) (end 134.493 93.473) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 134.493 90.932) (end 134.493 91.567) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 127 78.74) (end 123.778 78.74) (width 0.6604) (layer F.Cu) (net 2))
  (segment (start 133.349 84.073) (end 132.715 83.439) (width 0.508) (layer F.Cu) (net 2))
  (via (at 132.715 83.439) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.493 84.073) (end 133.349 84.073) (width 0.508) (layer F.Cu) (net 2))
  (via (at 129.286 91.059) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.327 91.018) (end 129.286 91.059) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.327 89.228) (end 129.327 91.018) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.826 95.484) (end 129.794 95.484) (width 0.6604) (layer F.Cu) (net 2))
  (via (at 128.016 95.504) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.036 95.484) (end 128.016 95.504) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.794 95.484) (end 128.036 95.484) (width 0.508) (layer F.Cu) (net 2))
  (via (at 124.206 95.758) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.182 95.734) (end 124.206 95.758) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 124.182 93) (end 124.182 95.734) (width 0.508) (layer F.Cu) (net 2))
  (via (at 124.206 82.042) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.182 82.066) (end 124.206 82.042) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 124.182 84.8) (end 124.182 82.066) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 121.078 79.328) (end 121.078 78.74) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 119.83681 80.56919) (end 121.078 79.328) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 119.83681 96.21481) (end 119.83681 80.56919) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 121.078 97.456) (end 119.83681 96.21481) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 121.078 99.06) (end 121.078 97.456) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 139.573 81.153) (end 137.16 78.74) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.573 84.073) (end 139.573 81.153) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.7005 87.55) (end 139.573 86.6775) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.987 86.36) (end 139.573 86.36) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.573 86.36) (end 139.573 84.073) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.573 86.6775) (end 139.573 86.36) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 131.784 87.508) (end 131.826 87.55) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 129.327 87.508) (end 131.784 87.508) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.7005 87.55) (end 131.826 87.55) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.763 83.398) (end 132.756 80.391) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.763 84.073) (end 135.763 83.398) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.191 80.391) (end 129.54 78.74) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.756 80.391) (end 131.191 80.391) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.375 78.74) (end 132.08 78.74) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.033 83.398) (end 132.375 78.74) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.033 84.073) (end 137.033 83.398) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.62 79.161) (end 134.62 78.74) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.303 82.844) (end 134.62 79.161) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.303 84.073) (end 138.303 82.844) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 145.923 82.677) (end 149.86 78.74) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.923 84.073) (end 145.923 82.677) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.923 95.123) (end 149.86 99.06) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 145.923 93.473) (end 145.923 95.123) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 135.763 94.702) (end 132.929 97.536) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 135.763 93.473) (end 135.763 94.702) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 131.064 97.536) (end 129.54 99.06) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.929 97.536) (end 131.064 97.536) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.675 99.06) (end 132.08 99.06) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 137.033 94.702) (end 132.675 99.06) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 137.033 93.473) (end 137.033 94.702) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 138.303 95.377) (end 134.62 99.06) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 138.303 93.473) (end 138.303 95.377) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 139.573 96.647) (end 137.16 99.06) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 139.573 93.473) (end 139.573 96.647) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 144.653 96.393) (end 147.32 99.06) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 144.653 93.473) (end 144.653 96.393) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.383 97.663) (end 144.78 99.06) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 143.383 93.473) (end 143.383 97.663) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 127.127 87.508) (end 122.56 87.508) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 121.182 86.13) (end 121.182 84.8) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.56 87.508) (end 121.182 86.13) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 140.843 79.883) (end 139.7 78.74) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.843 84.073) (end 140.843 79.883) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 142.113 78.867) (end 142.24 78.74) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 142.113 84.073) (end 142.113 78.867) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 143.383 80.137) (end 144.78 78.74) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 143.383 84.073) (end 143.383 80.137) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 144.653 81.407) (end 147.32 78.74) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 144.653 84.073) (end 144.653 81.407) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 140.843 97.917) (end 139.7 99.06) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 140.843 93.473) (end 140.843 97.917) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 142.113 98.933) (end 142.24 99.06) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 142.113 93.473) (end 142.113 98.933) (width 0.254) (layer F.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 612001D8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 101.6) (xy 119.38 101.6) (xy 119.38 76.2) (xy 152.4 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 151.740001 100.94) (xy 120.04 100.94) (xy 120.04 98.21) (xy 125.511928 98.21) (xy 125.511928 99.91)
        (xy 125.524188 100.034482) (xy 125.560498 100.15418) (xy 125.619463 100.264494) (xy 125.698815 100.361185) (xy 125.795506 100.440537)
        (xy 125.90582 100.499502) (xy 126.025518 100.535812) (xy 126.15 100.548072) (xy 127.85 100.548072) (xy 127.974482 100.535812)
        (xy 128.09418 100.499502) (xy 128.204494 100.440537) (xy 128.301185 100.361185) (xy 128.380537 100.264494) (xy 128.439502 100.15418)
        (xy 128.461513 100.08162) (xy 128.593368 100.213475) (xy 128.836589 100.37599) (xy 129.106842 100.487932) (xy 129.39374 100.545)
        (xy 129.68626 100.545) (xy 129.973158 100.487932) (xy 130.243411 100.37599) (xy 130.486632 100.213475) (xy 130.693475 100.006632)
        (xy 130.81 99.83224) (xy 130.926525 100.006632) (xy 131.133368 100.213475) (xy 131.376589 100.37599) (xy 131.646842 100.487932)
        (xy 131.93374 100.545) (xy 132.22626 100.545) (xy 132.513158 100.487932) (xy 132.783411 100.37599) (xy 133.026632 100.213475)
        (xy 133.233475 100.006632) (xy 133.35 99.83224) (xy 133.466525 100.006632) (xy 133.673368 100.213475) (xy 133.916589 100.37599)
        (xy 134.186842 100.487932) (xy 134.47374 100.545) (xy 134.76626 100.545) (xy 135.053158 100.487932) (xy 135.323411 100.37599)
        (xy 135.566632 100.213475) (xy 135.773475 100.006632) (xy 135.89 99.83224) (xy 136.006525 100.006632) (xy 136.213368 100.213475)
        (xy 136.456589 100.37599) (xy 136.726842 100.487932) (xy 137.01374 100.545) (xy 137.30626 100.545) (xy 137.593158 100.487932)
        (xy 137.863411 100.37599) (xy 138.106632 100.213475) (xy 138.313475 100.006632) (xy 138.43 99.83224) (xy 138.546525 100.006632)
        (xy 138.753368 100.213475) (xy 138.996589 100.37599) (xy 139.266842 100.487932) (xy 139.55374 100.545) (xy 139.84626 100.545)
        (xy 140.133158 100.487932) (xy 140.403411 100.37599) (xy 140.646632 100.213475) (xy 140.853475 100.006632) (xy 140.97 99.83224)
        (xy 141.086525 100.006632) (xy 141.293368 100.213475) (xy 141.536589 100.37599) (xy 141.806842 100.487932) (xy 142.09374 100.545)
        (xy 142.38626 100.545) (xy 142.673158 100.487932) (xy 142.943411 100.37599) (xy 143.186632 100.213475) (xy 143.393475 100.006632)
        (xy 143.51 99.83224) (xy 143.626525 100.006632) (xy 143.833368 100.213475) (xy 144.076589 100.37599) (xy 144.346842 100.487932)
        (xy 144.63374 100.545) (xy 144.92626 100.545) (xy 145.213158 100.487932) (xy 145.483411 100.37599) (xy 145.726632 100.213475)
        (xy 145.933475 100.006632) (xy 146.05 99.83224) (xy 146.166525 100.006632) (xy 146.373368 100.213475) (xy 146.616589 100.37599)
        (xy 146.886842 100.487932) (xy 147.17374 100.545) (xy 147.46626 100.545) (xy 147.753158 100.487932) (xy 148.023411 100.37599)
        (xy 148.266632 100.213475) (xy 148.473475 100.006632) (xy 148.59 99.83224) (xy 148.706525 100.006632) (xy 148.913368 100.213475)
        (xy 149.156589 100.37599) (xy 149.426842 100.487932) (xy 149.71374 100.545) (xy 150.00626 100.545) (xy 150.293158 100.487932)
        (xy 150.563411 100.37599) (xy 150.806632 100.213475) (xy 151.013475 100.006632) (xy 151.17599 99.763411) (xy 151.287932 99.493158)
        (xy 151.345 99.20626) (xy 151.345 98.91374) (xy 151.287932 98.626842) (xy 151.17599 98.356589) (xy 151.013475 98.113368)
        (xy 150.806632 97.906525) (xy 150.563411 97.74401) (xy 150.293158 97.632068) (xy 150.00626 97.575) (xy 149.71374 97.575)
        (xy 149.426842 97.632068) (xy 149.156589 97.74401) (xy 148.913368 97.906525) (xy 148.706525 98.113368) (xy 148.59 98.28776)
        (xy 148.473475 98.113368) (xy 148.266632 97.906525) (xy 148.023411 97.74401) (xy 147.753158 97.632068) (xy 147.46626 97.575)
        (xy 147.17374 97.575) (xy 146.886842 97.632068) (xy 146.616589 97.74401) (xy 146.373368 97.906525) (xy 146.166525 98.113368)
        (xy 146.05 98.28776) (xy 145.933475 98.113368) (xy 145.726632 97.906525) (xy 145.483411 97.74401) (xy 145.213158 97.632068)
        (xy 144.92626 97.575) (xy 144.63374 97.575) (xy 144.346842 97.632068) (xy 144.076589 97.74401) (xy 143.833368 97.906525)
        (xy 143.626525 98.113368) (xy 143.51 98.28776) (xy 143.393475 98.113368) (xy 143.186632 97.906525) (xy 142.943411 97.74401)
        (xy 142.673158 97.632068) (xy 142.38626 97.575) (xy 142.09374 97.575) (xy 141.806842 97.632068) (xy 141.536589 97.74401)
        (xy 141.293368 97.906525) (xy 141.086525 98.113368) (xy 140.97 98.28776) (xy 140.853475 98.113368) (xy 140.646632 97.906525)
        (xy 140.403411 97.74401) (xy 140.133158 97.632068) (xy 139.84626 97.575) (xy 139.55374 97.575) (xy 139.266842 97.632068)
        (xy 138.996589 97.74401) (xy 138.753368 97.906525) (xy 138.546525 98.113368) (xy 138.43 98.28776) (xy 138.313475 98.113368)
        (xy 138.106632 97.906525) (xy 137.863411 97.74401) (xy 137.593158 97.632068) (xy 137.30626 97.575) (xy 137.01374 97.575)
        (xy 136.726842 97.632068) (xy 136.456589 97.74401) (xy 136.213368 97.906525) (xy 136.006525 98.113368) (xy 135.89 98.28776)
        (xy 135.773475 98.113368) (xy 135.566632 97.906525) (xy 135.323411 97.74401) (xy 135.053158 97.632068) (xy 134.76626 97.575)
        (xy 134.47374 97.575) (xy 134.186842 97.632068) (xy 133.916589 97.74401) (xy 133.673368 97.906525) (xy 133.466525 98.113368)
        (xy 133.35 98.28776) (xy 133.233475 98.113368) (xy 133.026632 97.906525) (xy 132.783411 97.74401) (xy 132.513158 97.632068)
        (xy 132.22626 97.575) (xy 131.93374 97.575) (xy 131.646842 97.632068) (xy 131.376589 97.74401) (xy 131.133368 97.906525)
        (xy 130.926525 98.113368) (xy 130.81 98.28776) (xy 130.693475 98.113368) (xy 130.486632 97.906525) (xy 130.243411 97.74401)
        (xy 129.973158 97.632068) (xy 129.68626 97.575) (xy 129.39374 97.575) (xy 129.106842 97.632068) (xy 128.836589 97.74401)
        (xy 128.593368 97.906525) (xy 128.461513 98.03838) (xy 128.439502 97.96582) (xy 128.380537 97.855506) (xy 128.301185 97.758815)
        (xy 128.204494 97.679463) (xy 128.09418 97.620498) (xy 127.974482 97.584188) (xy 127.85 97.571928) (xy 126.15 97.571928)
        (xy 126.025518 97.584188) (xy 125.90582 97.620498) (xy 125.795506 97.679463) (xy 125.698815 97.758815) (xy 125.619463 97.855506)
        (xy 125.560498 97.96582) (xy 125.524188 98.085518) (xy 125.511928 98.21) (xy 120.04 98.21) (xy 120.04 90.59)
        (xy 148.498928 90.59) (xy 148.498928 92.29) (xy 148.511188 92.414482) (xy 148.547498 92.53418) (xy 148.606463 92.644494)
        (xy 148.685815 92.741185) (xy 148.782506 92.820537) (xy 148.89282 92.879502) (xy 149.012518 92.915812) (xy 149.137 92.928072)
        (xy 150.837 92.928072) (xy 150.961482 92.915812) (xy 151.08118 92.879502) (xy 151.191494 92.820537) (xy 151.288185 92.741185)
        (xy 151.367537 92.644494) (xy 151.426502 92.53418) (xy 151.462812 92.414482) (xy 151.475072 92.29) (xy 151.475072 90.59)
        (xy 151.462812 90.465518) (xy 151.426502 90.34582) (xy 151.367537 90.235506) (xy 151.288185 90.138815) (xy 151.191494 90.059463)
        (xy 151.08118 90.000498) (xy 151.000534 89.976034) (xy 151.084588 89.900269) (xy 151.258641 89.66692) (xy 151.383825 89.404099)
        (xy 151.428476 89.25689) (xy 151.307155 89.027) (xy 150.114 89.027) (xy 150.114 89.047) (xy 149.86 89.047)
        (xy 149.86 89.027) (xy 148.666845 89.027) (xy 148.545524 89.25689) (xy 148.590175 89.404099) (xy 148.715359 89.66692)
        (xy 148.889412 89.900269) (xy 148.973466 89.976034) (xy 148.89282 90.000498) (xy 148.782506 90.059463) (xy 148.685815 90.138815)
        (xy 148.606463 90.235506) (xy 148.547498 90.34582) (xy 148.511188 90.465518) (xy 148.498928 90.59) (xy 120.04 90.59)
        (xy 120.04 86.21374) (xy 148.502 86.21374) (xy 148.502 86.50626) (xy 148.559068 86.793158) (xy 148.67101 87.063411)
        (xy 148.833525 87.306632) (xy 149.040368 87.513475) (xy 149.222534 87.635195) (xy 149.105645 87.704822) (xy 148.889412 87.899731)
        (xy 148.715359 88.13308) (xy 148.590175 88.395901) (xy 148.545524 88.54311) (xy 148.666845 88.773) (xy 149.86 88.773)
        (xy 149.86 88.753) (xy 150.114 88.753) (xy 150.114 88.773) (xy 151.307155 88.773) (xy 151.428476 88.54311)
        (xy 151.383825 88.395901) (xy 151.258641 88.13308) (xy 151.084588 87.899731) (xy 150.868355 87.704822) (xy 150.751466 87.635195)
        (xy 150.933632 87.513475) (xy 151.140475 87.306632) (xy 151.30299 87.063411) (xy 151.414932 86.793158) (xy 151.472 86.50626)
        (xy 151.472 86.21374) (xy 151.414932 85.926842) (xy 151.30299 85.656589) (xy 151.140475 85.413368) (xy 150.933632 85.206525)
        (xy 150.690411 85.04401) (xy 150.420158 84.932068) (xy 150.13326 84.875) (xy 149.84074 84.875) (xy 149.553842 84.932068)
        (xy 149.283589 85.04401) (xy 149.040368 85.206525) (xy 148.833525 85.413368) (xy 148.67101 85.656589) (xy 148.559068 85.926842)
        (xy 148.502 86.21374) (xy 120.04 86.21374) (xy 120.04 79.59) (xy 125.511928 79.59) (xy 125.524188 79.714482)
        (xy 125.560498 79.83418) (xy 125.619463 79.944494) (xy 125.698815 80.041185) (xy 125.795506 80.120537) (xy 125.90582 80.179502)
        (xy 126.025518 80.215812) (xy 126.15 80.228072) (xy 126.71425 80.225) (xy 126.873 80.06625) (xy 126.873 78.867)
        (xy 125.67375 78.867) (xy 125.515 79.02575) (xy 125.511928 79.59) (xy 120.04 79.59) (xy 120.04 77.89)
        (xy 125.511928 77.89) (xy 125.515 78.45425) (xy 125.67375 78.613) (xy 126.873 78.613) (xy 126.873 77.41375)
        (xy 127.127 77.41375) (xy 127.127 78.613) (xy 127.147 78.613) (xy 127.147 78.867) (xy 127.127 78.867)
        (xy 127.127 80.06625) (xy 127.28575 80.225) (xy 127.85 80.228072) (xy 127.974482 80.215812) (xy 128.09418 80.179502)
        (xy 128.204494 80.120537) (xy 128.301185 80.041185) (xy 128.380537 79.944494) (xy 128.439502 79.83418) (xy 128.461513 79.76162)
        (xy 128.593368 79.893475) (xy 128.836589 80.05599) (xy 129.106842 80.167932) (xy 129.39374 80.225) (xy 129.68626 80.225)
        (xy 129.973158 80.167932) (xy 130.243411 80.05599) (xy 130.486632 79.893475) (xy 130.693475 79.686632) (xy 130.81 79.51224)
        (xy 130.926525 79.686632) (xy 131.133368 79.893475) (xy 131.376589 80.05599) (xy 131.646842 80.167932) (xy 131.93374 80.225)
        (xy 132.22626 80.225) (xy 132.513158 80.167932) (xy 132.783411 80.05599) (xy 133.026632 79.893475) (xy 133.233475 79.686632)
        (xy 133.35 79.51224) (xy 133.466525 79.686632) (xy 133.673368 79.893475) (xy 133.916589 80.05599) (xy 134.186842 80.167932)
        (xy 134.47374 80.225) (xy 134.76626 80.225) (xy 135.053158 80.167932) (xy 135.323411 80.05599) (xy 135.566632 79.893475)
        (xy 135.773475 79.686632) (xy 135.89 79.51224) (xy 136.006525 79.686632) (xy 136.213368 79.893475) (xy 136.456589 80.05599)
        (xy 136.726842 80.167932) (xy 137.01374 80.225) (xy 137.30626 80.225) (xy 137.593158 80.167932) (xy 137.863411 80.05599)
        (xy 138.106632 79.893475) (xy 138.313475 79.686632) (xy 138.43 79.51224) (xy 138.546525 79.686632) (xy 138.753368 79.893475)
        (xy 138.996589 80.05599) (xy 139.266842 80.167932) (xy 139.55374 80.225) (xy 139.84626 80.225) (xy 140.133158 80.167932)
        (xy 140.403411 80.05599) (xy 140.646632 79.893475) (xy 140.853475 79.686632) (xy 140.97 79.51224) (xy 141.086525 79.686632)
        (xy 141.293368 79.893475) (xy 141.536589 80.05599) (xy 141.806842 80.167932) (xy 142.09374 80.225) (xy 142.38626 80.225)
        (xy 142.673158 80.167932) (xy 142.943411 80.05599) (xy 143.186632 79.893475) (xy 143.393475 79.686632) (xy 143.51 79.51224)
        (xy 143.626525 79.686632) (xy 143.833368 79.893475) (xy 144.076589 80.05599) (xy 144.346842 80.167932) (xy 144.63374 80.225)
        (xy 144.92626 80.225) (xy 145.213158 80.167932) (xy 145.483411 80.05599) (xy 145.726632 79.893475) (xy 145.933475 79.686632)
        (xy 146.05 79.51224) (xy 146.166525 79.686632) (xy 146.373368 79.893475) (xy 146.616589 80.05599) (xy 146.886842 80.167932)
        (xy 147.17374 80.225) (xy 147.46626 80.225) (xy 147.753158 80.167932) (xy 148.023411 80.05599) (xy 148.266632 79.893475)
        (xy 148.473475 79.686632) (xy 148.59 79.51224) (xy 148.706525 79.686632) (xy 148.913368 79.893475) (xy 149.156589 80.05599)
        (xy 149.426842 80.167932) (xy 149.71374 80.225) (xy 150.00626 80.225) (xy 150.293158 80.167932) (xy 150.563411 80.05599)
        (xy 150.806632 79.893475) (xy 151.013475 79.686632) (xy 151.17599 79.443411) (xy 151.287932 79.173158) (xy 151.345 78.88626)
        (xy 151.345 78.59374) (xy 151.287932 78.306842) (xy 151.17599 78.036589) (xy 151.013475 77.793368) (xy 150.806632 77.586525)
        (xy 150.563411 77.42401) (xy 150.293158 77.312068) (xy 150.00626 77.255) (xy 149.71374 77.255) (xy 149.426842 77.312068)
        (xy 149.156589 77.42401) (xy 148.913368 77.586525) (xy 148.706525 77.793368) (xy 148.59 77.96776) (xy 148.473475 77.793368)
        (xy 148.266632 77.586525) (xy 148.023411 77.42401) (xy 147.753158 77.312068) (xy 147.46626 77.255) (xy 147.17374 77.255)
        (xy 146.886842 77.312068) (xy 146.616589 77.42401) (xy 146.373368 77.586525) (xy 146.166525 77.793368) (xy 146.05 77.96776)
        (xy 145.933475 77.793368) (xy 145.726632 77.586525) (xy 145.483411 77.42401) (xy 145.213158 77.312068) (xy 144.92626 77.255)
        (xy 144.63374 77.255) (xy 144.346842 77.312068) (xy 144.076589 77.42401) (xy 143.833368 77.586525) (xy 143.626525 77.793368)
        (xy 143.51 77.96776) (xy 143.393475 77.793368) (xy 143.186632 77.586525) (xy 142.943411 77.42401) (xy 142.673158 77.312068)
        (xy 142.38626 77.255) (xy 142.09374 77.255) (xy 141.806842 77.312068) (xy 141.536589 77.42401) (xy 141.293368 77.586525)
        (xy 141.086525 77.793368) (xy 140.97 77.96776) (xy 140.853475 77.793368) (xy 140.646632 77.586525) (xy 140.403411 77.42401)
        (xy 140.133158 77.312068) (xy 139.84626 77.255) (xy 139.55374 77.255) (xy 139.266842 77.312068) (xy 138.996589 77.42401)
        (xy 138.753368 77.586525) (xy 138.546525 77.793368) (xy 138.43 77.96776) (xy 138.313475 77.793368) (xy 138.106632 77.586525)
        (xy 137.863411 77.42401) (xy 137.593158 77.312068) (xy 137.30626 77.255) (xy 137.01374 77.255) (xy 136.726842 77.312068)
        (xy 136.456589 77.42401) (xy 136.213368 77.586525) (xy 136.006525 77.793368) (xy 135.89 77.96776) (xy 135.773475 77.793368)
        (xy 135.566632 77.586525) (xy 135.323411 77.42401) (xy 135.053158 77.312068) (xy 134.76626 77.255) (xy 134.47374 77.255)
        (xy 134.186842 77.312068) (xy 133.916589 77.42401) (xy 133.673368 77.586525) (xy 133.466525 77.793368) (xy 133.35 77.96776)
        (xy 133.233475 77.793368) (xy 133.026632 77.586525) (xy 132.783411 77.42401) (xy 132.513158 77.312068) (xy 132.22626 77.255)
        (xy 131.93374 77.255) (xy 131.646842 77.312068) (xy 131.376589 77.42401) (xy 131.133368 77.586525) (xy 130.926525 77.793368)
        (xy 130.81 77.96776) (xy 130.693475 77.793368) (xy 130.486632 77.586525) (xy 130.243411 77.42401) (xy 129.973158 77.312068)
        (xy 129.68626 77.255) (xy 129.39374 77.255) (xy 129.106842 77.312068) (xy 128.836589 77.42401) (xy 128.593368 77.586525)
        (xy 128.461513 77.71838) (xy 128.439502 77.64582) (xy 128.380537 77.535506) (xy 128.301185 77.438815) (xy 128.204494 77.359463)
        (xy 128.09418 77.300498) (xy 127.974482 77.264188) (xy 127.85 77.251928) (xy 127.28575 77.255) (xy 127.127 77.41375)
        (xy 126.873 77.41375) (xy 126.71425 77.255) (xy 126.15 77.251928) (xy 126.025518 77.264188) (xy 125.90582 77.300498)
        (xy 125.795506 77.359463) (xy 125.698815 77.438815) (xy 125.619463 77.535506) (xy 125.560498 77.64582) (xy 125.524188 77.765518)
        (xy 125.511928 77.89) (xy 120.04 77.89) (xy 120.04 76.86) (xy 151.74 76.86)
      )
    )
  )
)
